<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Platform Admin</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon-admin-portal.png">
</head>
<body class="bg-body">
  <pz-root class="el-block">
    <div style="position: fixed;
      background: #333;
      opacity: 0.3;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1023;">
    </div>
    <div style="position: fixed;
      opacity: 1;
      top: 50%;
      left: 50%;
      width: 93px;
      height: 72px;
      z-index: 1024;
      font-size: 2em;
      margin-left: -46.5px;
      margin-top: -36px;">
      <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw" style="color: #F4792A"></i>
      <span class="sr-only">Loading...</span>
    </div>
  </pz-root>
</body>
</html>
